[colors]
foreground = {{COLOR7}}
secondary  = {{COLOR6}}
alert      = {{COLOR1}}
disabled   = {{COLOR8}}

[settings]
screenchange-reload = true
pseudo-transparency = false

[module/date]
type = internal/date
interval = 60
date = "%a %b %d"
label = "%{F{{COLOR6}}}%{F-} %date%"

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"
label = "%{F{{COLOR6}}}%{F-} %time%"


[module/powermenu]
type = custom/menu
expand-right = true

format = <label-toggle> <menu>
format-foreground = {{COLOR6}}
format-padding = 1

label-open = 
label-close = 
label-separator = 

menu-0-0 =  Suspend
menu-0-0-exec = systemctl suspend
menu-0-1 =  Reboot
menu-0-1-exec = systemctl reboot
menu-0-2 =  Shutdown
menu-0-2-exec = systemctl poweroff

[module/xwindow]
type = internal/xwindow
label = "%{F{{COLOR7}}}%title:0:40:...%{F-}"
label-maxlen = 40
label-ellipsis = true

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
format = <label-state> <label-mode>
format-foreground = {{COLOR6}}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

label-mode = %mode%
label-mode-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = {{COLOR8}}
label-unfocused-padding = 1

label-focused = %icon%
label-focused-font = 2
label-focused-foreground = {{COLOR6}}
label-focused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = {{COLOR1}}
label-urgent-padding = 1

[module/memory]
type = internal/memory
interval = 2
label = %{A1:sh -c "kitty -e htop" &:}%{F{{COLOR6}}}%{F-} %percentage_used%%%{A}

[module/cpu]
type = internal/cpu
interval = 0.5
label = %{A1:sh -c "kitty -e htop" &:}%{F{{COLOR6}}}%{F-} %percentage%%%{A}

[module/picom-toggle]
type = custom/script
exec = ~/.config/home-manager/modules/Polybar/picom-toggle.sh
interval = 2
label = %output%
click-left = ~/.config/home-manager/modules/Polybar/picom-toggle.sh toggle

[bar/mainBar]
width = 100%
height = 30pt
radius = 20
background = {{COLOR7}}
foreground = #000000
line-size = 3pt
border-size = 5pt
border-color = #00000000
padding-left = 4
padding-right = 4
module-margin = 2
separator = " // "
separator-foreground = {{COLOR8}}

font-0 = "Hack Nerd Font:size=12;2.5"

modules-left = powermenu i3 xwindow 
modules-center = date time
modules-right = memory cpu picom-toggle 

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
